<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q1 {
            position: relative;
            background-color: blueviolet;
            background-image: url(target001.png);
            background-repeat: no-repeat;
            height: 96vh;
            background-size: 100% 100%;
        }
        #q2 {
            background-size: 100% 100%;
            position: absolute;
            background-color: crimson;
            background-image: url(target001.png);
            background-repeat: no-repeat;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="q" id="q1">

    </div>
    <div class="q" id="q2">

    </div>
</body>
</html>